# Advent of Code: Day 3

In [200]:
import pandas as pd

data = pd.read_csv ('three.txt', header=None,  dtype=str)
data

                0
0    101010000100
1    100001010100
2    111100000101
3    010000000010
4    001101100010
..            ...
995  110011101110
996  010001100001
997  011100000100
998  010100100000
999  100000100100

[1000 rows x 1 columns]

In [201]:
data = data[0].str.split('', expand= True)
data

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
0       1  0  1  0  1  0  0  0  0  1  0  0
1       1  0  0  0  0  1  0  1  0  1  0  0
2       1  1  1  1  0  0  0  0  0  1  0  1
3       0  1  0  0  0  0  0  0  0  0  1  0
4       0  0  1  1  0  1  1  0  0  0  1  0
..  .. .. .. .. .. .. .. .. .. .. .. .. .. ..
995     1  1  0  0  1  1  1  0  1  1  1  0
996     0  1  0  0  0  1  1  0  0  0  0  1
997     0  1  1  1  0  0  0  0  0  1  0  0
998     0  1  0  1  0  0  1  0  0  0  0  0
999     1  0  0  0  0  0  1  0  0  1  0  0

[1000 rows x 14 columns]

In [139]:
data[1].value_counts()

1    519
0    481
Name: 1, dtype: int64

In [202]:
for i in data.columns:
    print ("---- %s ----" % i)
    print (data[i].value_counts())

---- 0 ----
    1000
Name: 0, dtype: int64
---- 1 ----
1    519
0    481
Name: 1, dtype: int64
---- 2 ----
0    502
1    498
Name: 2, dtype: int64
---- 3 ----
1    501
0    499
Name: 3, dtype: int64
---- 4 ----
1    504
0    496
Name: 4, dtype: int64
---- 5 ----
1    506
0    494
Name: 5, dtype: int64
---- 6 ----
1    528
0    472
Name: 6, dtype: int64
---- 7 ----
1    517
0    483
Name: 7, dtype: int64
---- 8 ----
1    509
0    491
Name: 8, dtype: int64
---- 9 ----
1    508
0    492
Name: 9, dtype: int64
---- 10 ----
1    514
0    486
Name: 10, dtype: int64
---- 11 ----
0    510
1    490
Name: 11, dtype: int64
---- 12 ----
1    521
0    479
Name: 12, dtype: int64
---- 13 ----
    1000
Name: 13, dtype: int64

In [203]:
gamma_rate = '101111111101'

In [204]:
epsilon_rate = '010000000010'

https://www.rapidtables.com/convert/number/binary-to-decimal.html?x=010000000010

In [205]:
gamma = 3069
epsilon = 1026

In [206]:
gamma*epsilon

3148794

### Part 2

In [207]:
two= data[data[1] != '0']

In [208]:
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
0       1  0  1  0  1  0  0  0  0  1  0  0
1       1  0  0  0  0  1  0  1  0  1  0  0
2       1  1  1  1  0  0  0  0  0  1  0  1
5       1  0  0  1  1  0  1  1  0  1  0  1
6       1  1  0  1  0  0  1  0  1  1  0  1
..  .. .. .. .. .. .. .. .. .. .. .. .. .. ..
988     1  0  0  1  1  1  1  1  0  1  1  0
990     1  0  0  1  0  0  0  0  0  1  0  1
994     1  0  1  0  0  1  1  0  0  0  0  0
995     1  1  0  0  1  1  1  0  1  1  1  0
999     1  0  0  0  0  0  1  0  0  1  0  0

[519 rows x 14 columns]

In [209]:
two[2].value_counts()

0    260
1    259
Name: 2, dtype: int64

In [210]:
two = two[two[2] != '1']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
0       1  0  1  0  1  0  0  0  0  1  0  0
1       1  0  0  0  0  1  0  1  0  1  0  0
5       1  0  0  1  1  0  1  1  0  1  0  1
7       1  0  1  0  1  0  0  0  0  0  0  1
19      1  0  1  1  1  0  0  1  0  1  1  1
..  .. .. .. .. .. .. .. .. .. .. .. .. .. ..
974     1  0  0  0  0  1  0  1  1  1  1  0
988     1  0  0  1  1  1  1  1  0  1  1  0
990     1  0  0  1  0  0  0  0  0  1  0  1
994     1  0  1  0  0  1  1  0  0  0  0  0
999     1  0  0  0  0  0  1  0  0  1  0  0

[260 rows x 14 columns]

In [211]:
two[3].value_counts()

0    135
1    125
Name: 3, dtype: int64

In [212]:
two = two[two[3] != '1']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
1       1  0  0  0  0  1  0  1  0  1  0  0
5       1  0  0  1  1  0  1  1  0  1  0  1
23      1  0  0  0  0  1  0  1  0  0  1  0
26      1  0  0  1  1  1  0  0  1  1  1  1
34      1  0  0  1  1  0  1  0  1  0  1  1
..  .. .. .. .. .. .. .. .. .. .. .. .. .. ..
969     1  0  0  0  0  0  0  0  0  0  1  1
974     1  0  0  0  0  1  0  1  1  1  1  0
988     1  0  0  1  1  1  1  1  0  1  1  0
990     1  0  0  1  0  0  0  0  0  1  0  1
999     1  0  0  0  0  0  1  0  0  1  0  0

[135 rows x 14 columns]

In [213]:
two[4].value_counts()

1    69
0    66
Name: 4, dtype: int64

In [214]:
two = two[two[4] != '0']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
5       1  0  0  1  1  0  1  1  0  1  0  1
26      1  0  0  1  1  1  0  0  1  1  1  1
34      1  0  0  1  1  0  1  0  1  0  1  1
58      1  0  0  1  0  0  1  0  0  1  1  0
60      1  0  0  1  1  1  0  1  0  0  0  0
..  .. .. .. .. .. .. .. .. .. .. .. .. .. ..
934     1  0  0  1  1  1  1  1  0  1  0  1
935     1  0  0  1  1  0  1  0  0  0  0  0
949     1  0  0  1  1  1  0  0  0  0  0  0
988     1  0  0  1  1  1  1  1  0  1  1  0
990     1  0  0  1  0  0  0  0  0  1  0  1

[69 rows x 14 columns]

In [215]:
two[5].value_counts()

0    37
1    32
Name: 5, dtype: int64

In [216]:
two = two[two[5] != '1']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
58      1  0  0  1  0  0  1  0  0  1  1  0
112     1  0  0  1  0  0  1  0  1  1  0  1
129     1  0  0  1  0  1  0  1  0  1  1  1
130     1  0  0  1  0  1  1  0  1  1  1  0
133     1  0  0  1  0  0  1  0  0  1  1  1
142     1  0  0  1  0  1  0  0  0  0  1  1
168     1  0  0  1  0  0  0  1  1  0  0  1
174     1  0  0  1  0  0  0  0  0  0  1  1
176     1  0  0  1  0  1  0  1  0  0  1  1
236     1  0  0  1  0  1  0  1  1  0  1  1
300     1  0  0  1  0  1  1  0  0  1  0  0
305     1  0  0  1  0  0  1  1  0  0  1  1
376     1  0  0  1  0  1  1  1  1  0  0  0
388     1  0  0  1  0  1  0  1  1  0  0  0
395     1  0  0  1  0  1  0  0  1  1  0  0
467     1  0  0  1  0  1  1  0  0  1  0  1
485     1  0  0  1  0  0  1  1  0  0  1  0
491     1  0  0  1  0  0  0  1  0  1  0  0
498     1  0  0  1  0  0  1  1  0  1  1  1
515     1  0  0  1  0  0  1  1  1  0  0  0
547     1  0  0  1  0  1  1  0  0  0  1  0
598     1  0  0  1  0  1  0  0  1  0  1  0
602     1  0  0  1  0  0  1  0  1  0  0  1
658     1  0  0  1  0  1  0  1  0  1  1  0
678     1  0  0  1  0  1  0  0  1  1  0  1
703     1  0  0  1  0  0  1  0  1  1  0  0
713     1  0  0  1  0  1  1  1  1  0  1  1
723     1  0  0  1  0  1  1  0  1  0  1  1
734     1  0  0  1  0  0  1  1  1  0  1  1
750     1  0  0  1  0  1  0  1  1  1  1  1
760     1  0  0  1  0  0  0  0  1  1  1  0
769     1  0  0  1  0  1  1  1  1  1  1  0
800     1  0  0  1  0  0  0  1  0  0  1  1
810     1  0  0  1  0  0  0  1  1  1  1  0
836     1  0  0  1  0  0  1  0  1  1  1  1
904     1  0  0  1  0  0  0  0  1  1  0  0
990     1  0  0  1  0  0  0  0  0  1  0  1

In [217]:
two[6].value_counts()

0    19
1    18
Name: 6, dtype: int64

In [218]:
two = two[two[6] != '1']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
58      1  0  0  1  0  0  1  0  0  1  1  0
112     1  0  0  1  0  0  1  0  1  1  0  1
133     1  0  0  1  0  0  1  0  0  1  1  1
168     1  0  0  1  0  0  0  1  1  0  0  1
174     1  0  0  1  0  0  0  0  0  0  1  1
305     1  0  0  1  0  0  1  1  0  0  1  1
485     1  0  0  1  0  0  1  1  0  0  1  0
491     1  0  0  1  0  0  0  1  0  1  0  0
498     1  0  0  1  0  0  1  1  0  1  1  1
515     1  0  0  1  0  0  1  1  1  0  0  0
602     1  0  0  1  0  0  1  0  1  0  0  1
703     1  0  0  1  0  0  1  0  1  1  0  0
734     1  0  0  1  0  0  1  1  1  0  1  1
760     1  0  0  1  0  0  0  0  1  1  1  0
800     1  0  0  1  0  0  0  1  0  0  1  1
810     1  0  0  1  0  0  0  1  1  1  1  0
836     1  0  0  1  0  0  1  0  1  1  1  1
904     1  0  0  1  0  0  0  0  1  1  0  0
990     1  0  0  1  0  0  0  0  0  1  0  1

In [219]:
two[7].value_counts()

1    11
0     8
Name: 7, dtype: int64

In [220]:
two = two[two[7] != '0']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
58      1  0  0  1  0  0  1  0  0  1  1  0
112     1  0  0  1  0  0  1  0  1  1  0  1
133     1  0  0  1  0  0  1  0  0  1  1  1
305     1  0  0  1  0  0  1  1  0  0  1  1
485     1  0  0  1  0  0  1  1  0  0  1  0
498     1  0  0  1  0  0  1  1  0  1  1  1
515     1  0  0  1  0  0  1  1  1  0  0  0
602     1  0  0  1  0  0  1  0  1  0  0  1
703     1  0  0  1  0  0  1  0  1  1  0  0
734     1  0  0  1  0  0  1  1  1  0  1  1
836     1  0  0  1  0  0  1  0  1  1  1  1

In [221]:
two[8].value_counts()

0    6
1    5
Name: 8, dtype: int64

In [222]:
two = two[two[8] != '5']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
58      1  0  0  1  0  0  1  0  0  1  1  0
112     1  0  0  1  0  0  1  0  1  1  0  1
133     1  0  0  1  0  0  1  0  0  1  1  1
305     1  0  0  1  0  0  1  1  0  0  1  1
485     1  0  0  1  0  0  1  1  0  0  1  0
498     1  0  0  1  0  0  1  1  0  1  1  1
515     1  0  0  1  0  0  1  1  1  0  0  0
602     1  0  0  1  0  0  1  0  1  0  0  1
703     1  0  0  1  0  0  1  0  1  1  0  0
734     1  0  0  1  0  0  1  1  1  0  1  1
836     1  0  0  1  0  0  1  0  1  1  1  1

In [223]:
two[9].value_counts()

1    6
0    5
Name: 9, dtype: int64

In [224]:
two = two[two[9] != '0']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
112     1  0  0  1  0  0  1  0  1  1  0  1
515     1  0  0  1  0  0  1  1  1  0  0  0
602     1  0  0  1  0  0  1  0  1  0  0  1
703     1  0  0  1  0  0  1  0  1  1  0  0
734     1  0  0  1  0  0  1  1  1  0  1  1
836     1  0  0  1  0  0  1  0  1  1  1  1

In [225]:
two[10].value_counts()

1    3
0    3
Name: 10, dtype: int64

In [226]:
two = two[two[10] != '0']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
112     1  0  0  1  0  0  1  0  1  1  0  1
703     1  0  0  1  0  0  1  0  1  1  0  0
836     1  0  0  1  0  0  1  0  1  1  1  1

In [227]:
two[11].value_counts()

0    2
1    1
Name: 11, dtype: int64

In [228]:
two = two[two[11] != '1']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
112     1  0  0  1  0  0  1  0  1  1  0  1
703     1  0  0  1  0  0  1  0  1  1  0  0

In [229]:
two[12].value_counts()

1    1
0    1
Name: 12, dtype: int64

In [230]:
two = two[two[12] != '0']
two

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
112     1  0  0  1  0  0  1  0  1  1  0  1

# Oxygen

In [231]:
oxygen = '100100101101'

In [232]:
three = data

In [233]:
three

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
0       1  0  1  0  1  0  0  0  0  1  0  0
1       1  0  0  0  0  1  0  1  0  1  0  0
2       1  1  1  1  0  0  0  0  0  1  0  1
3       0  1  0  0  0  0  0  0  0  0  1  0
4       0  0  1  1  0  1  1  0  0  0  1  0
..  .. .. .. .. .. .. .. .. .. .. .. .. .. ..
995     1  1  0  0  1  1  1  0  1  1  1  0
996     0  1  0  0  0  1  1  0  0  0  0  1
997     0  1  1  1  0  0  0  0  0  1  0  0
998     0  1  0  1  0  0  1  0  0  0  0  0
999     1  0  0  0  0  0  1  0  0  1  0  0

[1000 rows x 14 columns]

In [234]:
three[1].value_counts()

1    519
0    481
Name: 1, dtype: int64

In [235]:
three = three[three[1] != '1']

In [236]:
three

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
3       0  1  0  0  0  0  0  0  0  0  1  0
4       0  0  1  1  0  1  1  0  0  0  1  0
10      0  1  0  1  1  1  0  1  0  1  0  0
11      0  0  0  1  0  1  1  0  1  0  0  1
14      0  0  0  1  0  1  1  0  1  1  0  0
..  .. .. .. .. .. .. .. .. .. .. .. .. .. ..
992     0  1  0  0  1  0  1  0  0  1  1  0
993     0  0  0  1  0  1  0  1  0  1  1  1
996     0  1  0  0  0  1  1  0  0  0  0  1
997     0  1  1  1  0  0  0  0  0  1  0  0
998     0  1  0  1  0  0  1  0  0  0  0  0

[481 rows x 14 columns]

In [237]:
three[2].value_counts()

0    242
1    239
Name: 2, dtype: int64

In [238]:
three = three[three[2] != '0']

In [239]:
three[3].value_counts()

1    125
0    114
Name: 3, dtype: int64

In [240]:
three = three[three[3] != '1']

In [241]:
three[4].value_counts()

1    61
0    53
Name: 4, dtype: int64

In [242]:
three = three[three[4] != '1']

In [243]:
three[5].value_counts()

0    28
1    25
Name: 5, dtype: int64

In [244]:
three = three[three[5] != '0']

In [245]:
three[6].value_counts()

1    14
0    11
Name: 6, dtype: int64

In [246]:
three = three[three[6] != '1']

In [247]:
three[7].value_counts()

0    9
1    2
Name: 7, dtype: int64

In [248]:
three = three[three[7] != '0']

In [249]:
three[8].value_counts()

1    1
0    1
Name: 8, dtype: int64

In [250]:
three = three[three[8] != '1']

In [251]:
three[9].value_counts()

0    1
Name: 9, dtype: int64

In [252]:
three

    0  1  2  3  4  5  6  7  8  9  10 11 12 13
992     0  1  0  0  1  0  1  0  0  1  1  0

# CO2

In [253]:
CO2= '010010100110'

In [254]:
oxygen = 2349
co2 = 1190

In [255]:
oxygen * co2

2795310