# Advent of Code: Day 4

In [1]:
import pandas as pd
import numpy as np

matrices = pd.read_csv ('four.txt', header=None)
matrices.head(35)

                 0
0   57  7  8 38 31
1   17 96  5 12 18
2   58 45 81 89  4
3   73 51 93 32 10
4   74 50 26  0 24
5   79 67 21 84 71
6   25 22 19 80 13
7   10 63 90 78 33
8   93 50 89 58 87
9   91  7 45  6 41
10  66 85  4 91 41
11  59 69 16  0 90
12  35 13 64 61 93
13  11 20 29 67 77
14  92 75 58  3 34
15  19  1 34 50 76
16  26 75  8 28 20
17  96 64 49 77  2
18  18 58 62 53 60
19  82 99 38 10 83
20  89 69 97 16 48
21  32  3 83 17 33
22  82 53 15 50 94
23  52  0 86 25 81
24  42 38 84 73 76
25  68 18 44 61 66
26  24 21 22  6 41
27  48 29  4 64 78
28  93 25 88 95 96
29  72 49 51  2  5
30  35 41 59 23 21
31   0 66 34 12 85
32  61 26 29 68  5
33  28 69 90  2 96
34   1 16 32 24 44

In [2]:
one = matrices[0].str.split('', expand= True)

In [3]:
one.head(35)

   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
0      5  7        7        8     3  8     3  1
1      1  7     9  6        5     1  2     1  8
2      5  8     4  5     8  1     8  9        4
3      7  3     5  1     9  3     3  2     1  0
4      7  4     5  0     2  6        0     2  4
5      7  9     6  7     2  1     8  4     7  1
6      2  5     2  2     1  9     8  0     1  3
7      1  0     6  3     9  0     7  8     3  3
8      9  3     5  0     8  9     5  8     8  7
9      9  1        7     4  5        6     4  1
10     6  6     8  5        4     9  1     4  1
11     5  9     6  9     1  6        0     9  0
12     3  5     1  3     6  4     6  1     9  3
13     1  1     2  0     2  9     6  7     7  7
14     9  2     7  5     5  8        3     3  4
15     1  9        1     3  4     5  0     7  6
16     2  6     7  5        8     2  8     2  0
17     9  6     6  4     4  9     7  7        2
18     1  8     5  8     6  2     5  3     6  0
19     8  2     9  9     3  8     1  0     8  3
20     8  9     6  9     9  7     1  6     4  8
21     3  2        3     8  3     1  7     3  3
22     8  2     5  3     1  5     5  0     9  4
23     5  2        0     8  6     2  5     8  1
24     4  2     3  8     8  4     7  3     7  6
25     6  8     1  8     4  4     6  1     6  6
26     2  4     2  1     2  2        6     4  1
27     4  8     2  9        4     6  4     7  8
28     9  3     2  5     8  8     9  5     9  6
29     7  2     4  9     5  1        2        5
30     3  5     4  1     5  9     2  3     2  1
31        0     6  6     3  4     1  2     8  5
32     6  1     2  6     2  9     6  8        5
33     2  8     6  9     9  0        2     9  6
34        1     1  6     3  2     2  4     4  4

In [4]:
one["one"] = one[3] + one[1]+one[2]
one["two"] = one[3] + one[4]+ one[5]
one["three"] = one[6] + one[7]+one[8]
one["four"] = one[9] + one[10]+one[11]
one["five"] = one[12] + one[13]+one[14]

In [5]:
one.head(35)

   0  1  2  3  4  5  6  7  8  9  ... 11 12 13 14 15  one  two three four five
0     5  7        7        8     ...  8     3  1      57    7     8   38   31
1     1  7     9  6        5     ...  2     1  8      17   96     5   12   18
2     5  8     4  5     8  1     ...  9        4      58   45    81   89    4
3     7  3     5  1     9  3     ...  2     1  0      73   51    93   32   10
4     7  4     5  0     2  6     ...  0     2  4      74   50    26    0   24
5     7  9     6  7     2  1     ...  4     7  1      79   67    21   84   71
6     2  5     2  2     1  9     ...  0     1  3      25   22    19   80   13
7     1  0     6  3     9  0     ...  8     3  3      10   63    90   78   33
8     9  3     5  0     8  9     ...  8     8  7      93   50    89   58   87
9     9  1        7     4  5     ...  6     4  1      91    7    45    6   41
10    6  6     8  5        4     ...  1     4  1      66   85     4   91   41
11    5  9     6  9     1  6     ...  0     9  0      59   69    16    0   90
12    3  5     1  3     6  4     ...  1     9  3      35   13    64   61   93
13    1  1     2  0     2  9     ...  7     7  7      11   20    29   67   77
14    9  2     7  5     5  8     ...  3     3  4      92   75    58    3   34
15    1  9        1     3  4     ...  0     7  6      19    1    34   50   76
16    2  6     7  5        8     ...  8     2  0      26   75     8   28   20
17    9  6     6  4     4  9     ...  7        2      96   64    49   77    2
18    1  8     5  8     6  2     ...  3     6  0      18   58    62   53   60
19    8  2     9  9     3  8     ...  0     8  3      82   99    38   10   83
20    8  9     6  9     9  7     ...  6     4  8      89   69    97   16   48
21    3  2        3     8  3     ...  7     3  3      32    3    83   17   33
22    8  2     5  3     1  5     ...  0     9  4      82   53    15   50   94
23    5  2        0     8  6     ...  5     8  1      52    0    86   25   81
24    4  2     3  8     8  4     ...  3     7  6      42   38    84   73   76
25    6  8     1  8     4  4     ...  1     6  6      68   18    44   61   66
26    2  4     2  1     2  2     ...  6     4  1      24   21    22    6   41
27    4  8     2  9        4     ...  4     7  8      48   29     4   64   78
28    9  3     2  5     8  8     ...  5     9  6      93   25    88   95   96
29    7  2     4  9     5  1     ...  2        5      72   49    51    2    5
30    3  5     4  1     5  9     ...  3     2  1      35   41    59   23   21
31       0     6  6     3  4     ...  2     8  5       0   66    34   12   85
32    6  1     2  6     2  9     ...  8        5      61   26    29   68    5
33    2  8     6  9     9  0     ...  2     9  6      28   69    90    2   96
34       1     1  6     3  2     ...  4     4  4       1   16    32   24   44

[35 rows x 21 columns]

In [6]:
one = one.iloc[: , 16:]
one

     one  two three four five
0     57    7     8   38   31
1     17   96     5   12   18
2     58   45    81   89    4
3     73   51    93   32   10
4     74   50    26    0   24
..   ...  ...   ...  ...  ...
495   67   57     2   21   19
496   11   79    74   45   95
497   42   90    68   47   62
498   80   61     1    0   39
499   43   76    40   27   66

[500 rows x 5 columns]

In [7]:
one['five'][0]

' 31'

In [8]:
two = one
parttwo = one

In [9]:
one = one.astype(int)
one

     one  two  three  four  five
0     57    7      8    38    31
1     17   96      5    12    18
2     58   45     81    89     4
3     73   51     93    32    10
4     74   50     26     0    24
..   ...  ...    ...   ...   ...
495   67   57      2    21    19
496   11   79     74    45    95
497   42   90     68    47    62
498   80   61      1     0    39
499   43   76     40    27    66

[500 rows x 5 columns]

In [10]:
one = one[one.isin([38,54,68,93,72,
                    12,33,8,98,88,21,
                    91,53,61,26,36,18,80,
                    73,47,3,5,55,92,67,52,
                    25,40,56,95,9,62,30,31,85])]
one

      one   two  three  four  five
0     NaN   NaN    8.0  38.0  31.0
1     NaN   NaN    5.0  12.0  18.0
2     NaN   NaN    NaN   NaN   NaN
3    73.0   NaN   93.0   NaN   NaN
4     NaN   NaN   26.0   NaN   NaN
..    ...   ...    ...   ...   ...
495  67.0   NaN    NaN  21.0   NaN
496   NaN   NaN    NaN   NaN  95.0
497   NaN   NaN   68.0  47.0  62.0
498  80.0  61.0    NaN   NaN   NaN
499   NaN   NaN   40.0   NaN   NaN

[500 rows x 5 columns]

In [11]:
selected_rows = one[~one.isnull().any(axis=1)]
selected_rows

      one   two  three  four  five
133  31.0  61.0    8.0  67.0  62.0
242  52.0  91.0   21.0  92.0  62.0

In [12]:
two[:5]

   one  two three four five
0   57    7     8   38   31
1   17   96     5   12   18
2   58   45    81   89    4
3   73   51    93   32   10
4   74   50    26    0   24

In [13]:
two

     one  two three four five
0     57    7     8   38   31
1     17   96     5   12   18
2     58   45    81   89    4
3     73   51    93   32   10
4     74   50    26    0   24
..   ...  ...   ...  ...  ...
495   67   57     2   21   19
496   11   79    74   45   95
497   42   90    68   47   62
498   80   61     1    0   39
499   43   76    40   27   66

[500 rows x 5 columns]

In [14]:
arr = np.array(two['one'])
arr

array([' 57', ' 17', ' 58', ' 73', ' 74', ' 79', ' 25', ' 10', ' 93',
       ' 91', ' 66', ' 59', ' 35', ' 11', ' 92', ' 19', ' 26', ' 96',
       ' 18', ' 82', ' 89', ' 32', ' 82', ' 52', ' 42', ' 68', ' 24',
       ' 48', ' 93', ' 72', ' 35', '  0', ' 61', ' 28', '  1', ' 98',
       ' 51', ' 99', ' 34', ' 64', ' 88', ' 61', ' 26', ' 97', '  3',
       ' 56', ' 26', ' 61', ' 31', ' 18', ' 35', ' 86', ' 44', ' 54',
       ' 17', ' 22', ' 87', ' 70', ' 75', '  3', ' 40', ' 82', ' 60',
       ' 57', ' 10', ' 36', ' 25', ' 55', ' 54', ' 57', ' 51', ' 17',
       '  6', ' 57', ' 29', ' 16', ' 86', ' 84', '  5', ' 51', ' 22',
       ' 29', ' 80', ' 72', ' 38', ' 63', ' 46', ' 35', ' 18', ' 22',
       ' 43', ' 96', ' 80', ' 16', ' 32', ' 46', ' 28', ' 19', ' 24',
       '  2', ' 68', ' 82', ' 16', ' 10', ' 69', ' 17', ' 76', ' 29',
       ' 20', ' 46', ' 20', ' 46', ' 26', ' 87', ' 51', ' 76', ' 27',
       ' 26', ' 46', ' 37', ' 17', '  2', '  1', '  0', '  6', ' 87',
       ' 86', ' 89', ' 63', ' 27', ' 81', ' 40', ' 38', ' 31', ' 41',
       ' 46', ' 94', ' 29', '  8', ' 38', ' 18', ' 44', ' 12', ' 22',
       ' 46', ' 11', ' 21', ' 94', ' 14', ' 93', ' 73', ' 47', ' 76',
       ' 93', ' 85', ' 13', ' 98', ' 22', ' 24', ' 77', ' 96', ' 80',
       ' 67', ' 91', ' 45', ' 76', ' 59', ' 86', ' 22', ' 38', ' 54',
       ' 44', ' 11', ' 96', ' 41', ' 49', ' 30', ' 83', ' 48', ' 74',
       ' 87', ' 99', ' 18', ' 59', ' 92', '  2', ' 55', ' 64', ' 99',
       ' 98', ' 59', ' 42', ' 49', ' 74', ' 65', ' 50', '  6', ' 63',
       ' 34', ' 88', ' 32', ' 67', ' 22', ' 88', ' 76', ' 75', ' 98',
       ' 51', ' 16', ' 57', ' 21', ' 55', ' 13', ' 47', ' 61', ' 83',
       ' 96', ' 57', ' 22', ' 89', ' 27', ' 81', '  8', ' 52', ' 68',
       ' 14', ' 13', ' 76', ' 33', ' 80', ' 16', ' 11', '  2', ' 14',
       '  8', ' 62', '  9', '  4', ' 20', ' 95', ' 75', ' 11', ' 52',
       '  0', ' 28', ' 36', ' 34', ' 73', ' 75', ' 76', ' 86', ' 67',
       ' 63', ' 94', ' 91', ' 94', ' 18', ' 79', ' 67', ' 65', '  5',
       ' 65', ' 69', ' 23', ' 68', ' 56', ' 44', ' 33', ' 70', ' 51',
       ' 46', ' 54', '  7', ' 25', ' 65', '  3', ' 64', '  6', ' 85',
       '  7', ' 88', ' 33', ' 28', ' 15', ' 61', ' 22', ' 78', ' 18',
       '  5', ' 89', ' 35', ' 44', ' 18', ' 34', ' 56', ' 45', ' 40',
       ' 67', ' 36', ' 49', ' 18', ' 45', ' 16', ' 77', '  1', ' 95',
       ' 83', '  6', ' 69', ' 62', ' 45', ' 52', ' 76', ' 36', '  7',
       ' 86', ' 79', ' 30', ' 25', ' 45', ' 93', ' 38', ' 43', ' 70',
       ' 46', '  9', '  2', ' 91', ' 15', ' 64', ' 44', '  0', ' 82',
       ' 30', ' 37', ' 38', ' 23', ' 84', ' 17', ' 62', '  8', ' 20',
       '  5', ' 64', ' 10', ' 71', ' 23', ' 99', ' 77', ' 33', ' 76',
       ' 49', ' 13', ' 71', ' 73', ' 41', ' 42', ' 45', ' 36', ' 49',
       ' 83', ' 91', '  2', ' 14', ' 73', ' 56', ' 35', ' 67', ' 61',
       ' 54', ' 11', ' 46', ' 16', ' 63', ' 25', ' 87', ' 63', '  1',
       ' 82', ' 61', ' 72', ' 38', ' 86', '  6', ' 79', ' 77', ' 27',
       ' 87', ' 53', ' 57', ' 85', ' 33', '  5', ' 17', ' 78', ' 83',
       ' 30', ' 93', ' 29', ' 69', ' 51', ' 42', ' 90', ' 22', ' 63',
       ' 49', ' 93', ' 68', ' 45', ' 35', ' 63', ' 75', ' 52', ' 41',
       ' 44', ' 91', '  7', ' 72', ' 68', '  3', ' 32', ' 21', ' 46',
       ' 66', ' 79', ' 41', ' 84', ' 22', ' 15', ' 25', ' 68', ' 36',
       ' 79', ' 48', ' 72', ' 25', '  0', ' 65', ' 78', ' 30', ' 50',
       ' 84', ' 88', ' 19', ' 10', ' 76', ' 19', ' 97', ' 87', ' 12',
       ' 77', '  7', ' 88', ' 12', ' 31', ' 35', ' 61', ' 49', ' 94',
       ' 80', '  4', ' 87', ' 69', ' 49', ' 88', ' 34', ' 28', ' 15',
       ' 35', ' 58', ' 74', ' 46', ' 60', '  5', ' 36', ' 51', ' 28',
       '  3', ' 20', '  1', ' 50', ' 40', ' 43', ' 52', ' 42', ' 19',
       ' 69', ' 45', '  2', ' 76', ' 15', ' 28', '  8', ' 33', ' 38',
       ' 67', ' 11', ' 42', ' 80', ' 43'], dtype=object)

In [15]:
array2 = np.reshape(arr, (100, 5))

In [16]:
array2

array([[' 57', ' 17', ' 58', ' 73', ' 74'],
       [' 79', ' 25', ' 10', ' 93', ' 91'],
       [' 66', ' 59', ' 35', ' 11', ' 92'],
       [' 19', ' 26', ' 96', ' 18', ' 82'],
       [' 89', ' 32', ' 82', ' 52', ' 42'],
       [' 68', ' 24', ' 48', ' 93', ' 72'],
       [' 35', '  0', ' 61', ' 28', '  1'],
       [' 98', ' 51', ' 99', ' 34', ' 64'],
       [' 88', ' 61', ' 26', ' 97', '  3'],
       [' 56', ' 26', ' 61', ' 31', ' 18'],
       [' 35', ' 86', ' 44', ' 54', ' 17'],
       [' 22', ' 87', ' 70', ' 75', '  3'],
       [' 40', ' 82', ' 60', ' 57', ' 10'],
       [' 36', ' 25', ' 55', ' 54', ' 57'],
       [' 51', ' 17', '  6', ' 57', ' 29'],
       [' 16', ' 86', ' 84', '  5', ' 51'],
       [' 22', ' 29', ' 80', ' 72', ' 38'],
       [' 63', ' 46', ' 35', ' 18', ' 22'],
       [' 43', ' 96', ' 80', ' 16', ' 32'],
       [' 46', ' 28', ' 19', ' 24', '  2'],
       [' 68', ' 82', ' 16', ' 10', ' 69'],
       [' 17', ' 76', ' 29', ' 20', ' 46'],
       [' 20', ' 46', ' 26', ' 87', ' 51'],
       [' 76', ' 27', ' 26', ' 46', ' 37'],
       [' 17', '  2', '  1', '  0', '  6'],
       [' 87', ' 86', ' 89', ' 63', ' 27'],
       [' 81', ' 40', ' 38', ' 31', ' 41'],
       [' 46', ' 94', ' 29', '  8', ' 38'],
       [' 18', ' 44', ' 12', ' 22', ' 46'],
       [' 11', ' 21', ' 94', ' 14', ' 93'],
       [' 73', ' 47', ' 76', ' 93', ' 85'],
       [' 13', ' 98', ' 22', ' 24', ' 77'],
       [' 96', ' 80', ' 67', ' 91', ' 45'],
       [' 76', ' 59', ' 86', ' 22', ' 38'],
       [' 54', ' 44', ' 11', ' 96', ' 41'],
       [' 49', ' 30', ' 83', ' 48', ' 74'],
       [' 87', ' 99', ' 18', ' 59', ' 92'],
       ['  2', ' 55', ' 64', ' 99', ' 98'],
       [' 59', ' 42', ' 49', ' 74', ' 65'],
       [' 50', '  6', ' 63', ' 34', ' 88'],
       [' 32', ' 67', ' 22', ' 88', ' 76'],
       [' 75', ' 98', ' 51', ' 16', ' 57'],
       [' 21', ' 55', ' 13', ' 47', ' 61'],
       [' 83', ' 96', ' 57', ' 22', ' 89'],
       [' 27', ' 81', '  8', ' 52', ' 68'],
       [' 14', ' 13', ' 76', ' 33', ' 80'],
       [' 16', ' 11', '  2', ' 14', '  8'],
       [' 62', '  9', '  4', ' 20', ' 95'],
       [' 75', ' 11', ' 52', '  0', ' 28'],
       [' 36', ' 34', ' 73', ' 75', ' 76'],
       [' 86', ' 67', ' 63', ' 94', ' 91'],
       [' 94', ' 18', ' 79', ' 67', ' 65'],
       ['  5', ' 65', ' 69', ' 23', ' 68'],
       [' 56', ' 44', ' 33', ' 70', ' 51'],
       [' 46', ' 54', '  7', ' 25', ' 65'],
       ['  3', ' 64', '  6', ' 85', '  7'],
       [' 88', ' 33', ' 28', ' 15', ' 61'],
       [' 22', ' 78', ' 18', '  5', ' 89'],
       [' 35', ' 44', ' 18', ' 34', ' 56'],
       [' 45', ' 40', ' 67', ' 36', ' 49'],
       [' 18', ' 45', ' 16', ' 77', '  1'],
       [' 95', ' 83', '  6', ' 69', ' 62'],
       [' 45', ' 52', ' 76', ' 36', '  7'],
       [' 86', ' 79', ' 30', ' 25', ' 45'],
       [' 93', ' 38', ' 43', ' 70', ' 46'],
       ['  9', '  2', ' 91', ' 15', ' 64'],
       [' 44', '  0', ' 82', ' 30', ' 37'],
       [' 38', ' 23', ' 84', ' 17', ' 62'],
       ['  8', ' 20', '  5', ' 64', ' 10'],
       [' 71', ' 23', ' 99', ' 77', ' 33'],
       [' 76', ' 49', ' 13', ' 71', ' 73'],
       [' 41', ' 42', ' 45', ' 36', ' 49'],
       [' 83', ' 91', '  2', ' 14', ' 73'],
       [' 56', ' 35', ' 67', ' 61', ' 54'],
       [' 11', ' 46', ' 16', ' 63', ' 25'],
       [' 87', ' 63', '  1', ' 82', ' 61'],
       [' 72', ' 38', ' 86', '  6', ' 79'],
       [' 77', ' 27', ' 87', ' 53', ' 57'],
       [' 85', ' 33', '  5', ' 17', ' 78'],
       [' 83', ' 30', ' 93', ' 29', ' 69'],
       [' 51', ' 42', ' 90', ' 22', ' 63'],
       [' 49', ' 93', ' 68', ' 45', ' 35'],
       [' 63', ' 75', ' 52', ' 41', ' 44'],
       [' 91', '  7', ' 72', ' 68', '  3'],
       [' 32', ' 21', ' 46', ' 66', ' 79'],
       [' 41', ' 84', ' 22', ' 15', ' 25'],
       [' 68', ' 36', ' 79', ' 48', ' 72'],
       [' 25', '  0', ' 65', ' 78', ' 30'],
       [' 50', ' 84', ' 88', ' 19', ' 10'],
       [' 76', ' 19', ' 97', ' 87', ' 12'],
       [' 77', '  7', ' 88', ' 12', ' 31'],
       [' 35', ' 61', ' 49', ' 94', ' 80'],
       ['  4', ' 87', ' 69', ' 49', ' 88'],
       [' 34', ' 28', ' 15', ' 35', ' 58'],
       [' 74', ' 46', ' 60', '  5', ' 36'],
       [' 51', ' 28', '  3', ' 20', '  1'],
       [' 50', ' 40', ' 43', ' 52', ' 42'],
       [' 19', ' 69', ' 45', '  2', ' 76'],
       [' 15', ' 28', '  8', ' 33', ' 38'],
       [' 67', ' 11', ' 42', ' 80', ' 43']], dtype=object)

In [17]:
vertical_one = pd.DataFrame(array2)
vertical_one = vertical_one.astype(int)
vertical_one

     0   1   2   3   4
0   57  17  58  73  74
1   79  25  10  93  91
2   66  59  35  11  92
3   19  26  96  18  82
4   89  32  82  52  42
..  ..  ..  ..  ..  ..
95  51  28   3  20   1
96  50  40  43  52  42
97  19  69  45   2  76
98  15  28   8  33  38
99  67  11  42  80  43

[100 rows x 5 columns]

In [18]:
vertical_one = vertical_one[vertical_one.isin([38,54,68,93,72,
                    12,33,8,98,88,21,
                    91,53,61,26,36,18,80,
                    73,47,3,5,55,92,67,52,
                    25,40,56,95,9,62,30,31,85])]
vertical_one

       0     1    2     3     4
0    NaN   NaN  NaN  73.0   NaN
1    NaN  25.0  NaN  93.0  91.0
2    NaN   NaN  NaN   NaN  92.0
3    NaN  26.0  NaN  18.0   NaN
4    NaN   NaN  NaN  52.0   NaN
..   ...   ...  ...   ...   ...
95   NaN   NaN  3.0   NaN   NaN
96   NaN  40.0  NaN  52.0   NaN
97   NaN   NaN  NaN   NaN   NaN
98   NaN   NaN  8.0  33.0  38.0
99  67.0   NaN  NaN  80.0   NaN

[100 rows x 5 columns]

In [19]:
selected_rows = vertical_one[~vertical_one.isnull().any(axis=1)]
selected_rows

      0     1     2     3     4
9  56.0  26.0  61.0  31.0  18.0

In [20]:
a = np.array(two['two'])
a

array(['  7', ' 96', ' 45', ' 51', ' 50', ' 67', ' 22', ' 63', ' 50',
       '  7', ' 85', ' 69', ' 13', ' 20', ' 75', '  1', ' 75', ' 64',
       ' 58', ' 99', ' 69', '  3', ' 53', '  0', ' 38', ' 18', ' 21',
       ' 29', ' 25', ' 49', ' 41', ' 66', ' 26', ' 69', ' 16', ' 73',
       ' 62', ' 44', ' 90', ' 40', '  8', ' 16', ' 84', ' 27', ' 78',
       ' 40', ' 98', ' 63', '  5', ' 23', ' 95', ' 33', ' 28', ' 91',
       ' 49', ' 90', '  4', ' 38', ' 56', ' 55', ' 17', ' 86', ' 48',
       ' 87', ' 49', ' 80', ' 70', '  5', ' 73', '  0', ' 52', ' 30',
       '  3', ' 77', ' 60', ' 12', ' 87', '  0', ' 68', ' 43', '  5',
       ' 81', ' 65', ' 67', ' 77', ' 57', ' 11', ' 15', ' 16', ' 88',
       ' 15', ' 52', ' 13', ' 36', ' 10', ' 69', ' 21', ' 71', ' 27',
       ' 39', ' 74', ' 73', '  7', '  3', ' 71', ' 53', ' 41', ' 14',
       ' 91', ' 48', ' 41', ' 75', ' 16', ' 17', ' 10', ' 21', ' 42',
       ' 22', ' 77', ' 50', ' 16', ' 45', ' 54', ' 13', ' 82', ' 95',
       ' 30', ' 74', ' 48', ' 15', ' 48', ' 65', ' 76', ' 61', ' 68',
       ' 85', ' 52', ' 95', ' 69', ' 59', ' 15', ' 66', '  2', ' 69',
       ' 36', ' 58', ' 43', ' 61', ' 23', '  9', ' 82', ' 75', ' 34',
       ' 89', ' 67', ' 66', '  4', ' 48', ' 39', ' 49', ' 37', ' 89',
       ' 19', ' 66', ' 21', ' 85', ' 41', ' 24', ' 21', ' 99', ' 29',
       ' 59', ' 13', ' 39', ' 38', '  8', ' 81', ' 73', ' 20', ' 28',
       ' 25', ' 34', ' 24', '  8', ' 54', ' 19', '  6', ' 14', ' 26',
       ' 72', ' 76', ' 23', ' 51', ' 95', ' 32', ' 86', ' 11', ' 28',
       '  9', ' 52', ' 20', ' 98', ' 89', ' 11', ' 95', ' 23', ' 86',
       '  7', ' 59', ' 20', ' 81', ' 74', ' 89', ' 66', ' 56', ' 68',
       ' 48', '  4', ' 46', ' 35', ' 50', ' 74', ' 72', ' 43', ' 86',
       ' 41', ' 94', ' 19', ' 20', ' 50', ' 47', ' 74', ' 23', ' 58',
       ' 29', ' 86', ' 46', ' 99', ' 76', ' 72', ' 93', ' 49', ' 91',
       ' 74', ' 76', ' 18', ' 33', ' 42', ' 26', ' 93', ' 64', ' 79',
       ' 47', ' 97', ' 87', ' 46', ' 49', ' 35', ' 89', ' 21', ' 58',
       ' 67', ' 75', ' 95', ' 82', ' 43', ' 14', '  5', ' 74', ' 71',
       ' 14', ' 81', ' 67', ' 91', ' 76', ' 39', ' 77', ' 36', ' 45',
       ' 19', '  3', ' 13', ' 32', ' 99', ' 50', ' 88', '  3', ' 12',
       ' 48', ' 91', ' 82', ' 53', ' 24', ' 26', ' 64', ' 97', ' 77',
       ' 44', ' 64', ' 22', ' 69', '  4', ' 97', ' 87', ' 84', ' 46',
       ' 32', ' 57', '  5', ' 27', ' 92', ' 75', ' 33', ' 89', '  5',
       ' 80', ' 93', ' 68', ' 98', ' 73', ' 60', ' 80', ' 87', ' 68',
       ' 97', '  6', ' 86', ' 58', '  3', ' 99', '  3', ' 43', ' 91',
       '  5', ' 24', ' 55', ' 14', ' 10', ' 15', ' 44', ' 62', ' 95',
       ' 92', ' 34', ' 76', ' 61', ' 30', ' 98', ' 57', ' 91', ' 66',
       ' 97', ' 70', ' 98', ' 15', '  8', ' 86', ' 60', '  4', ' 76',
       ' 53', ' 68', ' 76', ' 61', '  6', ' 70', ' 89', ' 23', ' 62',
       ' 93', ' 24', ' 74', ' 64', ' 90', ' 95', ' 67', ' 44', ' 66',
       '  2', ' 64', ' 94', ' 11', ' 92', ' 89', ' 19', ' 93', ' 48',
       ' 24', ' 38', ' 50', ' 84', ' 41', ' 62', ' 88', ' 91', ' 14',
       ' 13', ' 73', ' 49', ' 66', ' 78', ' 55', ' 75', ' 35', ' 41',
       ' 86', ' 16', ' 33', ' 28', ' 70', ' 93', ' 21', ' 85', ' 11',
       ' 84', ' 37', ' 94', ' 21', ' 42', ' 16', ' 55', ' 75', ' 70',
       ' 89', ' 76', ' 29', ' 49', '  6', ' 44', ' 93', ' 76', ' 87',
       ' 46', ' 81', ' 40', ' 51', ' 72', '  1', ' 27', ' 54', ' 40',
       ' 79', ' 93', ' 86', ' 26', ' 44', ' 92', '  5', ' 42', '  2',
       ' 38', ' 76', ' 50', ' 70', ' 19', ' 99', ' 97', ' 55', ' 23',
       '  8', ' 96', ' 75', ' 29', '  5', ' 20', ' 65', '  1', ' 86',
       ' 10', ' 66', ' 13', ' 47', '  1', ' 51', ' 12', ' 83', ' 18',
       ' 57', ' 68', ' 85', ' 12', ' 10', ' 15', ' 20', ' 94', ' 63',
       ' 13', ' 51', ' 29', ' 24', ' 19', ' 94', ' 82', '  9', ' 83',
       ' 57', ' 79', ' 90', ' 61', ' 76'], dtype=object)

In [21]:
a2 = np.reshape(a, (100, 5))

In [22]:
vertical_two = pd.DataFrame(a2)
vertical_two = vertical_two.astype(int)
vertical_two

     0   1   2   3   4
0    7  96  45  51  50
1   67  22  63  50   7
2   85  69  13  20  75
3    1  75  64  58  99
4   69   3  53   0  38
..  ..  ..  ..  ..  ..
95  83  18  57  68  85
96  12  10  15  20  94
97  63  13  51  29  24
98  19  94  82   9  83
99  57  79  90  61  76

[100 rows x 5 columns]

In [23]:
vertical_two = vertical_two[vertical_two.isin([38,54,68,93,72,
                    12,33,8,98,88,21,
                    91,53,61,26,36,18,80,
                    73,47,3,5,55,92,67,52])]
vertical_two

       0     1     2     3     4
0    NaN   NaN   NaN   NaN   NaN
1   67.0   NaN   NaN   NaN   NaN
2    NaN   NaN   NaN   NaN   NaN
3    NaN   NaN   NaN   NaN   NaN
4    NaN   3.0  53.0   NaN  38.0
..   ...   ...   ...   ...   ...
95   NaN  18.0   NaN  68.0   NaN
96  12.0   NaN   NaN   NaN   NaN
97   NaN   NaN   NaN   NaN   NaN
98   NaN   NaN   NaN   NaN   NaN
99   NaN   NaN   NaN  61.0   NaN

[100 rows x 5 columns]

In [24]:
selected_rows = vertical_two[~vertical_two.isnull().any(axis=1)]
selected_rows

       0     1     2     3     4
63  80.0  93.0  68.0  98.0  73.0

In [25]:
b = np.array(two['five'])
b

array([' 31', ' 18', '  4', ' 10', ' 24', ' 71', ' 13', ' 33', ' 87',
       ' 41', ' 41', ' 90', ' 93', ' 77', ' 34', ' 76', ' 20', '  2',
       ' 60', ' 83', ' 48', ' 33', ' 94', ' 81', ' 76', ' 66', ' 41',
       ' 78', ' 96', '  5', ' 21', ' 85', '  5', ' 96', ' 44', ' 18',
       '  6', ' 36', ' 43', '  5', ' 99', '  5', ' 15', ' 21', ' 58',
       ' 24', ' 89', ' 83', ' 82', ' 13', ' 13', ' 43', ' 52', ' 98',
       ' 56', ' 13', ' 88', ' 11', ' 32', ' 67', ' 61', ' 28', ' 53',
       ' 63', ' 55', ' 84', ' 75', ' 45', ' 67', ' 68', ' 36', ' 18',
       '  2', ' 90', ' 84', ' 27', ' 71', ' 83', ' 26', ' 49', ' 42',
       ' 88', ' 33', ' 35', ' 44', ' 96', ' 58', ' 55', ' 17', ' 47',
       ' 88', ' 49', ' 29', ' 41', ' 24', ' 50', ' 73', ' 44', ' 85',
       ' 72', ' 61', ' 93', ' 96', ' 65', ' 81', ' 98', ' 58', ' 43',
       ' 39', ' 18', ' 93', ' 78', ' 90', '  1', ' 45', ' 69', ' 87',
       ' 38', ' 43', ' 96', ' 76', ' 40', ' 93', ' 70', ' 43', ' 94',
       ' 18', ' 64', ' 49', ' 50', ' 95', '  5', ' 11', ' 62', ' 20',
       ' 20', ' 31', ' 62', ' 54', ' 55', ' 96', '  9', ' 80', ' 79',
       ' 75', ' 26', ' 65', ' 67', '  2', ' 90', ' 20', ' 54', ' 58',
       ' 33', ' 17', ' 10', ' 92', ' 23', '  9', ' 35', ' 32', ' 63',
       ' 40', ' 79', ' 30', ' 29', ' 93', ' 57', ' 16', ' 30', ' 62',
       ' 56', ' 24', ' 16', ' 60', '  2', ' 33', ' 65', ' 40', ' 96',
       '  7', ' 86', ' 78', ' 41', ' 46', ' 10', ' 22', ' 97', ' 12',
       ' 40', '  9', ' 54', ' 34', ' 67', ' 45', ' 38', ' 73', ' 68',
       ' 77', ' 98', ' 80', ' 26', ' 73', ' 78', ' 75', ' 90', ' 99',
       '  3', ' 87', ' 83', ' 12', '  5', '  3', ' 62', ' 41', ' 66',
       ' 98', ' 34', ' 49', ' 37', ' 28', ' 61', ' 57', ' 91', ' 89',
       ' 59', ' 65', '  1', ' 36', ' 85', ' 12', ' 60', ' 42', ' 24',
       ' 43', ' 74', ' 39', '  3', ' 84', ' 61', ' 30', ' 45', ' 62',
       ' 63', ' 60', ' 10', ' 23', ' 11', ' 51', ' 22', ' 54', '  8',
       ' 46', ' 30', ' 15', '  9', ' 31', ' 92', ' 57', ' 52', ' 61',
       ' 50', ' 96', '  9', ' 29', ' 82', ' 23', ' 47', '  1', ' 11',
       ' 19', ' 28', ' 86', ' 92', ' 77', ' 23', ' 22', ' 68', ' 42',
       '  9', ' 29', ' 68', ' 63', ' 41', ' 39', ' 54', ' 85', ' 17',
       ' 71', ' 87', ' 25', ' 73', ' 51', ' 86', ' 80', '  5', ' 84',
       ' 20', ' 90', ' 99', ' 55', ' 44', ' 86', ' 33', ' 40', ' 38',
       ' 20', ' 48', ' 54', ' 53', ' 83', ' 86', ' 69', ' 31', ' 53',
       ' 87', ' 20', ' 91', ' 47', ' 59', ' 25', ' 40', '  7', ' 23',
       ' 67', ' 42', ' 13', ' 76', '  4', ' 39', ' 93', ' 89', ' 75',
       '  1', ' 66', '  1', ' 22', '  0', ' 49', ' 88', ' 39', ' 32',
       ' 66', ' 85', ' 61', ' 35', '  9', ' 19', ' 85', ' 67', ' 44',
       ' 52', ' 32', ' 60', '  9', ' 87', ' 50', ' 21', '  0', ' 16',
       ' 58', '  4', ' 35', ' 92', ' 65', ' 97', ' 59', ' 65', ' 45',
       ' 71', ' 30', ' 43', ' 37', ' 66', ' 49', ' 38', ' 81', ' 17',
       ' 86', ' 90', ' 43', ' 13', ' 75', ' 52', ' 14', ' 52', ' 71',
       ' 49', ' 80', ' 13', ' 51', ' 80', ' 96', ' 90', ' 74', ' 55',
       ' 39', '  8', ' 92', ' 53', ' 79', ' 44', ' 69', ' 86', ' 49',
       ' 12', ' 95', ' 61', ' 38', ' 52', ' 61', ' 25', ' 36', ' 47',
       ' 89', ' 59', ' 40', ' 61', '  8', ' 57', ' 42', ' 65', ' 64',
       ' 43', ' 71', ' 34', ' 92', ' 94', '  2', ' 42', ' 10', ' 57',
       ' 11', ' 28', ' 21', ' 41', ' 13', '  2', ' 55', ' 57', ' 59',
       ' 44', ' 97', ' 81', ' 34', ' 60', ' 50', ' 52', ' 15', ' 86',
       ' 89', ' 44', ' 53', ' 74', ' 47', ' 62', ' 66', '  3', ' 26',
       ' 15', ' 12', ' 11', ' 91', ' 24', ' 65', ' 67', ' 11', ' 55',
       ' 23', ' 26', '  8', '  0', ' 18', '  4', ' 82', ' 56', ' 14',
       ' 88', ' 82', ' 47', ' 83', ' 63', '  2', ' 33', ' 46', '  9',
       ' 37', '  8', ' 73', ' 38', ' 54', ' 26', ' 71', ' 63', ' 79',
       ' 19', ' 95', ' 62', ' 39', ' 66'], dtype=object)

In [26]:
b2= np.reshape(b, (100, 5))

In [27]:
vertical_five = pd.DataFrame(b2)
vertical_five = vertical_five.astype(int)
vertical_five

     0   1   2   3   4
0   31  18   4  10  24
1   71  13  33  87  41
2   41  90  93  77  34
3   76  20   2  60  83
4   48  33  94  81  76
..  ..  ..  ..  ..  ..
95  56  14  88  82  47
96  83  63   2  33  46
97   9  37   8  73  38
98  54  26  71  63  79
99  19  95  62  39  66

[100 rows x 5 columns]

In [28]:
vertical_five = vertical_five[vertical_five.isin([38,54,68,93,72,
                    12,33,8,98,88,21,
                    91,53,61,26,36,18,80,
                    73,47,3,5,55,92,67,52])]
vertical_five

       0     1     2     3     4
0    NaN  18.0   NaN   NaN   NaN
1    NaN   NaN  33.0   NaN   NaN
2    NaN   NaN  93.0   NaN   NaN
3    NaN   NaN   NaN   NaN   NaN
4    NaN  33.0   NaN   NaN   NaN
..   ...   ...   ...   ...   ...
95   NaN   NaN  88.0   NaN  47.0
96   NaN   NaN   NaN  33.0   NaN
97   NaN   NaN   8.0  73.0  38.0
98  54.0  26.0   NaN   NaN   NaN
99   NaN   NaN   NaN   NaN   NaN

[100 rows x 5 columns]

In [29]:
selected_rows = vertical_five[~vertical_five.isnull().any(axis=1)]
selected_rows

Empty DataFrame
Columns: [0, 1, 2, 3, 4]
Index: []

In [30]:
selected_rows = vertical_two[~vertical_two.isnull().any(axis=1)]
selected_rows

       0     1     2     3     4
63  80.0  93.0  68.0  98.0  73.0

In [31]:
draw = [38,54,68,93,
        72,12,33,8,98,
        88,21,91,53,61,
        26,36,18,80,73]

In [32]:
board = [86, 80, 77, 18, 87,
79, 93, 52, 17, 20,
30, 68, 48, 12, 91,
25, 98, 13,  9, 47,
45, 73, 97, 15, 59]

In [33]:
unmarked = 86+77+87+79+52+17+20+30+48+25+13+9+47+45+97+15+59

In [34]:
unmarked

806

In [35]:
result = unmarked*73

In [36]:
result

58838

# Part 2